* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
  }
  
  :root {
	font-size: 62.5%; /*10px*/
	font-family: "Inter", sans-serif;
	--blue-color: #4DA8D7;
	--lightblue-color: #d5f1ff;
	--green-color: #7CDDD6;
	--grey-color: Â #CBCFDD;
	--black-color: #403937;
  }
  
  body {
	font-size: 1.6rem;
	background-color: var(--blue-color);
  }
  
  button{
	cursor: pointer;
  }
  
  a {
	text-decoration: none;
  }
  
  #app {
	display: grid;
	grid-template-columns: max-content 1fr;
  
	min-height: 100vh;
  }
  
  main .inner {
	height: 100%;
	background-color: #fbfaff;
	border-top-left-radius: 3.2rem;
	padding: 4.8rem 3.2rem;
  }
  
  main {
	padding-top: 0.8rem;
  }
  
  nav {
	padding: 3.2rem 2.7rem 0 3.5rem;
  }
  
  ul {
	margin-top: 6rem;
	list-style: none;
	display: grid;
	gap: 3.6rem;
	min-width: 11.5rem;
  }
  
  li a {
	color: rgb(228, 228, 228);
	display: flex;
	align-items: center;
	gap: 1.6rem;
	font-weight: 500;
  }
  
  
  img:hover{
	transform: scale(110%);
  }
  
  
  a.active,
  a:hover {
	color: white;
	font-weight: 700;
  }
  
  a ion-icon {
	font-size: 2rem;
  }
  
  /* Section Title + Avatar */
  section.title-avatar {
	display: flex;
	justify-content: space-between;
	align-items: center;
  
	padding: 1.1rem 2.4rem;
  }
  
  .title-avatar > img {
	width: 6.4rem;
	height: 6.4rem;
	border-radius: 50%;
  }
  
  h1 {
	display: flex;
	align-items: center;
	gap: 1.2rem;
  
	font-size: 3.2rem;
	color: var(--black-color);
  }
  
  /* Section Filter */
  section.filter  {
	margin-top: 3.2rem;
	padding: 0 2.4rem;
  
	display: flex;
	gap: 1.2rem;
  }
  
  .filter button{
	padding: 1.2rem 3.2rem;
	border: 0;
	background: var(--blue-color);
	border-radius: 0.5rem;
	color: white;
  
	display: flex;
	align-items: center;
	gap: 0.8rem;
  }
  
  .filter button span {
	text-shadow: 0rem 0.4rem 1.6rem rgba(22, 22, 22, 0.1);
  
	font-size: 1.4rem;
  }
  
  .filter button ion-icon {
	font-size: 2.4rem;
  }
  
  .new-implantation #open-modal{
	width: 15rem;
	padding: 1.2rem 3.2rem;
	border: 0;
	background: var(--blue-color);
	border-radius: 0.5rem;
	color: white;
	display: flex;
	align-items: center;
	margin: 2.5rem;
  }
  
  .input-wrapper {
	display: flex;
	align-items: center;
	gap: 1rem;
  
	background: #ffffff;
	border: 0.07rem solid #e3e3e3;
	box-shadow: 0rem 0.4rem 1.6rem rgba(22, 22, 22, 0.1);
	border-radius: 0.8rem;
	padding: 0 2.4rem;
  
	flex: 1;
  }
  
  .input-wrapper ion-icon {
	font-size: 2.4rem;
	color: #505059;
  }
  
  .input-wrapper input {
	border: 0;
	width: 100%;
	outline: 0;
  }
  
  .input-wrapper:has(:focus) {
	outline: 0.2rem black solid;
  }
  
  .input-wrapper input::placeholder {
	font-size: 1.6rem;
	color: #7c7c8a;
  }
  
  /* Section Kanban */
  section.kanban {
	display: flex;
	border-top: var(--black-color) 1px solid;
  }
  
  section.kanban > * {
	flex: 1;
	padding: 1rem;
  }
  
  section.kanban h2 {
	font-size: 2rem;
	color: var(--black-color);
	padding: 2.4rem;
  }
  
  .card {
	width: 100%;
	padding: 2rem;
	background: #ffffff;
	box-shadow: 0rem 0.4rem 1.6rem #eae2fd;
	border-radius: 0.8rem;
  
	line-height: 130%;
  }
  
  .card h3 {
	font-size: 1.4rem;
	color: var(--black-color);
  }
  
  .card p {
	font-weight: 500;
	font-size: 1.4rem;
  
	color: #756966;
  
	margin-top: 1rem;
  }
  
  .card .tags {
	margin-top: 1rem;
  
	display: flex;
	align-items: center;
	gap: 0.8rem;
  
	color: var(--blue-color);
	font-weight: 500;
  }
  
  .card .tags span {
	font-size: 1.1rem;
	line-height: 130%;
	background: var(--lightblue-color);
	border-radius: .8rem;
	padding: .4rem .8rem;
  }
  
  .cards {
	display: flex;
	flex-direction: column;
	gap: 2.4rem;
  }
  
  .responsavel > img {
	margin-top: 1rem;
	width: 4rem;
	height: 4rem;
	border-radius: 50%;
  }
  
  #fade, #modal {
	transition: .5s;
	opacity: 1;
	pointer-events: all;
  }
  
  #fade {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.6);
	z-index: 5;
  }
  
  #modal {
	width: 600px;
	height: auto;
	max-width: 90%;
	background-color: #fff;
	border-radius: 5px;
	padding: 2rem;
	position: fixed;
	left: 50%;
	top: 50%;
	transform: translate(-50%, -50%);
	background-color: white;
	z-index: 10;
  }
  
  .modal-header{
	display: flex;
	justify-content: space-between;
	align-items: center;
	justify-content: center;
	padding-bottom: 3rem;
  }
  
  #modal.hide,
  #fade.hide {
	opacity: 0;
	pointer-events: none;
  }
  
  
  #card-form >input {
	display: flex;
	align-items: center;
	background: #ffffff;
	border: 0.07rem solid #e3e3e3;
	box-shadow: 0rem 0.4rem 1.6rem rgba(22, 22, 22, 0.1);
	border-radius: 0.8rem;
	padding: 1rem;
	margin-bottom: 1rem;
  }
  
  
  #card-form >input> #title,
  #client {
	width: 100%;
	height: 100%;
  }
  
  #card-form >#description {
	display: flex;
	align-items: center;
	background: #ffffff;
	border: 0.07rem solid #e3e3e3;
	box-shadow: 0rem 0.4rem 1.6rem rgba(22, 22, 22, 0.1);
	border-radius: 0.8rem;
	padding: 1rem;
	margin-bottom: 1rem;
	width: 100%;
  }
  
  .botoes {
	display: flex;
	justify-content: space-around;
	padding: 0;
  }
  
  .botoes #add{
	background-color: #35d399;
  }
  
  .botoes #close-modal{
	background-color: #ef4444;
	display: flex;
	justify-content: center;
  }
  
  .botoes #close-modal,
  #add {
	width: 15rem;
	padding: 1.2rem 3.2rem;
	border: 0;
	border-radius: 0.5rem;
	color: white;
	display: flex;
	align-items: center;
	margin: 2.5rem;
  }